{
  "name": "trabalho_final.1.0",
  "version": "1.0.0",
  "description": "3° infor B",
  "main": "script.js",
 "scripts": {
  "start": "node index.js",
  "dev": "nodemon index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
